# symfony-sandbox

./: .gitignore  README.md  build.xml
cms/: .php_cs  Gruntfile.js  README.md  behat-template.yml  bower.json  build.xml  composer.json  deploy.sh  package.json  rsync_exclude.txt
cms/app/: AppKernel.php  autoload.php  phpdoc.xml  phpunit.xml
cms/app/Resources/SonataAdminBundle/views/CRUD/: batch_confirmation.html.twig
cms/app/Resources/TwigBundle/views/Exception/: error404.html.twig  error500.html.twig  error503.html.twig
cms/app/Resources/views/: mail.html.twig
cms/app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters-template.ini  parameters.yml.dist  routing.yml  security.yml  services.yml
cms/features/: 00_i_want_to_see_administration_login_page.feature  00_i_want_to_see_homepage.feature
cms/features/bootstrap/: FeatureContext.php
cms/src/App/BackendBundle/: AppBackendBundle.php
cms/src/App/BackendBundle/Admin/: BaseAdmin.php  UserAdmin.php
cms/src/App/BackendBundle/Block/: APCBlock.php  MemcachedBlock.php  OPCacheBlock.php
cms/src/App/BackendBundle/Controller/: DefaultController.php  ProfileController.php  UserAdminController.php
cms/src/App/BackendBundle/DependencyInjection/: AppBackendExtension.php  Configuration.php
cms/src/App/BackendBundle/Features/: 00_i_want_to_see_administration_login_page.feature
cms/src/App/BackendBundle/Features/Context/: FeatureContext.php
cms/src/App/BackendBundle/Filter/: JQueryDateRangeFilter.php
cms/src/App/BackendBundle/Form/Type/: AutocompleteType.php  CKEditorType.php  DateRangeType.php  HiddenDateType.php  JQueryDateType.php  ProfileType.php  UploadImageType.php
cms/src/App/BackendBundle/Form/Type/Filter/: DateRangeType.php  FilterDateRangeType.php
cms/src/App/BackendBundle/Resources/config/: blocks.yml  controller_services.yml  filters.yml  form_widgets.yml  forms.yml  routing.yml  services.yml  twig_extensions.yml
cms/src/App/BackendBundle/Resources/translations/: SonataAdminBundle.pl.xliff  SonataAdminBundle.pl.yml  SonataUserBundle.en.yml  SonataUserBundle.pl.xliff  SonataUserBundle.pl.yml  messages.pl.yml  messages.pl_PL.yml  profile.pl.yml  profile.pl_PL.yml  top_nav.pl.yml  top_nav.pl_PL.yml  user.en.yml  user.pl.yml  user.pl_PL.yml  validators.pl_PL.yml
cms/src/App/BackendBundle/Resources/views/: standard_layout.html.twig
cms/src/App/BackendBundle/Tests/Block/: APCBlockTest.php  MemcachedBlockTest.php  OPCacheBlockTest.php
cms/src/App/BackendBundle/Tests/Controller/: ProfileControllerTest.php  UserAdminControllerTest.php
cms/src/App/BackendBundle/Twig/Extension/: AdminThemeExtension.php
cms/src/App/DemoBundle/: AppDemoBundle.php
cms/src/App/DemoBundle/Admin/: ArticleAdmin.php  ArticleCategoryAdmin.php  ArticleTagAdmin.php
cms/src/App/DemoBundle/Controller/: ArticleAdminController.php  ArticleCategoryAdminController.php  ArticleTagAdminController.php
cms/src/App/DemoBundle/DependencyInjection/: AppDemoExtension.php  Configuration.php
cms/src/App/DemoBundle/Entity/: Article.php  ArticleCategory.php  ArticleTag.php
cms/src/App/DemoBundle/Resources/config/: controller_services.yml  routing.yml  services.yml  vich.yml
cms/src/App/DemoBundle/Resources/fixtures/: article_categories.yml  article_tags.yml  articles.yml
cms/src/App/DemoBundle/Resources/translations/: article.en.yml  article.pl.yml  article.pl_PL.yml  article_category.en.yml  article_category.pl.yml  article_category.pl_PL.yml  article_tag.en.yml  article_tag.pl.yml  article_tag.pl_PL.yml  top_nav.pl.yml  top_nav.pl_PL.yml
cms/src/App/DemoBundle/Tests/Controller/: DefaultControllerTest.php
cms/src/App/DemoBundle/Vich/Namer/: ArticleImageNamer.php
cms/src/App/FrontendBundle/: AppFrontendBundle.php
cms/src/App/FrontendBundle/Controller/: HomepageController.php
cms/src/App/FrontendBundle/DependencyInjection/: AppFrontendExtension.php  Configuration.php
cms/src/App/FrontendBundle/Features/Context/: FeatureContext.php
cms/src/App/FrontendBundle/Resources/config/: routing.yml  services.yml
cms/src/App/FrontendBundle/Resources/views/: _requirejs.html.twig  base.html.twig
cms/src/App/FrontendBundle/Tests/Controller/: HomepageControllerTest.php
cms/src/App/GeneralBundle/: AppGeneralBundle.php
cms/src/App/GeneralBundle/Command/: CreatePDOSessionTableCommand.php
cms/src/App/GeneralBundle/DataFixtures/ORM/: YamlFixtures.php
cms/src/App/GeneralBundle/DependencyInjection/: AppGeneralExtension.php  Configuration.php
cms/src/App/GeneralBundle/DependencyInjection/CompilerPass/: GeneralCompilerPass.php
cms/src/App/GeneralBundle/Driver/: AnnotationDriver.php
cms/src/App/GeneralBundle/Entity/: Group.php  User.php  UserRepository.php
cms/src/App/GeneralBundle/EventListener/: MediaCacheableListener.php
cms/src/App/GeneralBundle/Mapping/Annotation/: MediaCacheable.php  MediaCacheableField.php
cms/src/App/GeneralBundle/Resources/config/: media_cacheable.yml  services.yml  twig_extensions.yml  validators.yml  vich.yml
cms/src/App/GeneralBundle/Resources/fixtures/: group.yml  user.yml
cms/src/App/GeneralBundle/Services/: Mailer.php  MailerTemplateService.php  UserEmailService.php  UserManager.php
cms/src/App/GeneralBundle/Services/Stats/: ApcStats.php  MemcachedStats.php  OPCacheStats.php  StatsInterface.php
cms/src/App/GeneralBundle/Tests/: BasePHPUnitTest.php
cms/src/App/GeneralBundle/Tests/EventListener/: MediaCacheableListenerTest.php
cms/src/App/GeneralBundle/Tests/Services/: MailerTest.php
cms/src/App/GeneralBundle/Tests/Utils/: StringUtilTest.php
cms/src/App/GeneralBundle/Twig/Extension/: FormatExtension.php  HtmlExtension.php
cms/src/App/GeneralBundle/Utils/: StringUtil.php
cms/src/App/GeneralBundle/Validator/Constraints/: ChangePassword.php  ChangePasswordValidator.php
cms/src/App/GeneralBundle/Vich/Namer/: SlugNamer.php
cms/web/: .htaccess-template  app.php  app.php.dist  app_dev.php
cms/web/assets/css/: layout.css  main.css
cms/web/assets/js/: common.js
cms/web/assets/js/app/: default.js
cms/web/assets/sass/: main.scss
(+184 files in other folders)
