<?xml version="1.0"?>
<project name="Symfony 2 Base Project" default="help" basedir=".">
    <target name="help" description="Display help">
        <echo>
  ###################### PARAMETERS ######################################
        
  -Denv=               - set environment. Default value is "dev".
  -Ddebug=             - display task result (phpcs and phpmd) on the screen 
                         instead of write to file. Default value is "true".
            
  ###################### SYMFONY TASKS ###################################
  
  build.db             - build database (drop, create, load fixtures)
                         for given environment.
            
  cc                   - clear cache, dump assets for dev and prod environment.

  ###################### TESTING #########################################
            
  phpunit              - execute phpunit tests with code coverage report.
                         Result is saved into test_result directory.
            
  ###################### CODING STANDARDS ################################
                    
  phpcs                - run PHP_CodeSniffer to check conding standards.
  
  phpmd                - execute PHPMD checkstyle reports.
        </echo>
    </target>
    <import file="cms/build.xml" />
</project>
