<?xml version="1.0" encoding="UTF-8"?>
<project name="Content Management System" default="" basedir=".">
    <property name="java.lib" value="java/lib"/>
    <property name="target" value=""/>
    <property name="bundle" value=""/>
    <property name="env" value="dev"/>
    <property name="debug" value="true"/>
    <property name="selenium.jar" value="${java.lib}/selenium-server-standalone-2.44.0.jar"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${java.lib}/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <macrodef name="clear.file.cache">
        <attribute name="destination" default="cms"/>
        <attribute name="env" default="${env}"/>
        <sequential>
            <echo>ANT DEBUG: Cleaning file cache for destination @{destination} and environment @{env}</echo>
            <exec executable="php" dir="@{destination}"><arg line="app/console cache:clear --env=@{env} --no-debug"/></exec>
        </sequential>
    </macrodef>

    <macrodef name="delete.cache">
        <attribute name="destination" default="cms"/>
        <sequential>
            <echo>ANT DEBUG: Deleting all files from cache directory</echo>
            <delete includeemptydirs="true" failonerror="false">
                <fileset dir="@{destination}/app/cache" includes="**/*" defaultexcludes="false"/>
            </delete>
        </sequential>
    </macrodef>

    <macrodef name="syncfiles">
        <attribute name="destination" default="build"/>
        <attribute name="source" default="cms"/>
        <sequential>
            <sync todir="@{destination}" overwrite="false" failonerror="false" includeemptydirs="true">
                <fileset dir="@{source}">
                    <exclude name="build.xml"/>
                    <exclude name=".git"/>
                    <exclude name="app/config/parameters*"/>
                    <exclude name="app/phpunit.xml"/>
                    <exclude name="app/phpdoc.xml"/>
                    <exclude name="app/check.php"/>
                    <exclude name="app/cache/**"/>
                    <exclude name="bin/**"/>
                    <exclude name="app/logs/**"/>
                    <exclude name="web/bundles/**"/>
                    <exclude name="web/uploads/**"/>
                    <exclude name="web/app_dev.php"/>
                    <exclude name="web/app_test.php"/>
                    <exclude name="web/config.php"/>
                    <exclude name="/web/js/**"/>
                    <exclude name="/web/css/**"/>
                    <exclude name="web/.htaccess-template"/>
                    <exclude name="behat*.*"/>
                    <exclude name="php-cs-fixer.phar"/>
                    <exclude name="deploy.sh"/>
                    <exclude name="behat.sh"/>
                    <exclude name=".php_cs"/>
                    <exclude name="rsync_exclude.txt"/>
                    <exclude name="src/App/**/Tests/**"/>
                    <exclude name="vendor/liip/imagine-bundle/Liip/ImagineBundle/Tests/Fixtures/assets/**"/>
                    <exclude name="README.md"/>
                    <exclude name=".sass-cache/**"/>
                    <exclude name="node_modules/**"/>
                    <exclude name="Gruntfile.js"/>
                    <exclude name="package.json"/>
                    <exclude name="bower.json"/>
                    <exclude name=".bowerrc"/>
                    <exclude name="features/**"/>
                    <exclude name="web/assets-built/sass/**"/>
                    <exclude name="web/assets-built/vendor/**"/>
                    <exclude name="web/assets-built/build.txt"/>
                    <exclude name="web/assets-built/js/common.js"/>
                    <exclude name="web/assets-built/js/fos_js_routes.js"/>
                </fileset>
                <preserveInTarget>
                    <include name="app/cache/prod/**"/>
                    <include name="app/logs/**"/>
                    <include name="web/uploads/**"/>
                    <include name="app/config/parameters.yml"/>
                    <include name="web/bundles/**"/>
                    <include name="web/assets-built/js/**"/>
                    <include name="web/assets-built/css/**"/>
                </preserveInTarget>
            </sync>
        </sequential>
    </macrodef>

    <macrodef name="build.db">
        <attribute name="env" default="${env}"/>
        <attribute name="destination" default="cms"/>
        <attribute name="fixtures" default="true"/>
        <sequential>
            <echo>AND DEBUG: Building database for environment @{env}</echo>
            <exec executable="php" dir="@{destination}"><arg line="app/console doctrine:database:drop --env=@{env} --force"/></exec>
            <exec executable="php" dir="@{destination}"><arg line="app/console doctrine:database:create --env=@{env}"/></exec>
            <exec executable="php" dir="@{destination}"><arg line="app/console doctrine:schema:create --env=@{env}"/></exec>
            <exec executable="php" dir="@{destination}"><arg line="app/console app:create-pdo-session-table"/></exec>
            <if>
                <equals arg1="@{fixtures}" arg2="true"/>
                <then>
                    <echo>AND DEBUG: Loading fixtures</echo>
                    <exec executable="php" dir="@{destination}"><arg line="app/console doctrine:fixtures:load --env=@{env}  --no-interaction"/></exec>
                </then>
            </if>
        </sequential>
    </macrodef>

    <macrodef name="grunt">
        <attribute name="destination" default="cms"/>
        <sequential>
            <echo>ANT DEBUG: Executing grunt commands</echo>
            <exec executable="bower" dir="@{destination}"><arg line="install"/></exec>
            <exec executable="npm" dir="@{destination}"><arg line="install"/></exec>
            <exec executable="grunt" dir="@{destination}"></exec>
            <exec executable="grunt" dir="@{destination}"><arg line="production"/></exec>
        </sequential>
    </macrodef>

    <macrodef name="cc">
        <attribute name="destination" default="cms"/>
        <attribute name="env" default="${env}"/>
        <attribute name="symlink" default=""/>
        <attribute name="execute.assets.dump" default="true"/>
        <attribute name="execute.clear.cache.file" default="true"/>
        <attribute name="execute.clear.sonata.cache" default="true"/>
        <attribute name="execute.clear.doctrine.cache" default="true"/>
        <attribute name="execute.clear.apc.cache" default="true"/>
        <sequential>
            <if>
                <equals arg1="@{execute.clear.cache.file}" arg2="true"/>
                <then>
                    <clear.file.cache destination="@{destination}" env="@{env}"/>
                </then>
            </if>
            <if>
                <equals arg1="@{execute.clear.apc.cache}" arg2="true"/>
                <then>
                    <echo>ANT DEBUG: Cleaning APC cache</echo>
                    <exec executable="php" dir="@{destination}"><arg line="app/console apc:clear"/></exec>
                </then>
            </if>
            <if>
                <equals arg1="@{execute.clear.sonata.cache}" arg2="true"/>
                <then>
                    <echo>ANT DEBUG: Cleaning sonata cache for destination @{destination} and environment @{env}</echo>
                    <exec executable="php" dir="@{destination}"><arg line="app/console sonata:cache:flush-all --env=@{env}"/></exec>
                </then>
            </if>
            <if>
                <equals arg1="@{execute.clear.doctrine.cache}" arg2="true"/>
                <then>
                    <echo>ANT DEBUG: Cleaning doctrine cache for destination @{destination} and environment @{env}</echo>
                    <exec executable="php" dir="@{destination}"><arg line="app/console doctrine:cache:clear-query --env=@{env}"/></exec>
                    <exec executable="php" dir="@{destination}"><arg line="app/console doctrine:cache:clear-result --env=@{env}"/></exec>
                </then>
            </if>
            <if>
                <equals arg1="@{execute.assets.dump}" arg2="true"/>
                <then>
                    <echo>ANT DEBUG: Installing assets</echo>
                    <exec executable="php" dir="@{destination}"><arg line="app/console assets:install web @{symlink}"/></exec>
                    <echo>ANT DEBUG: Creating FOS js routing file</echo>
                    <exec executable="php" dir="@{destination}"><arg line="app/console fos:js-routing:dump --target=web/assets-built/js/fos_js_routes.js"/></exec>
                    <echo>ANT DEBUG: Dumping @{env} assets</echo>
                    <exec executable="php" dir="@{destination}"><arg line="app/console assetic:dump --env=@{env} --no-debug"/></exec>
                </then>
            </if>
            <create.web.dirs destination="@{destination}"/>
        </sequential>
    </macrodef>

    <macrodef name="phpunit" description="PHPUnit and Clover PHP">
        <attribute name="destination" default="cms"/>
        <sequential>
            <clear.file.cache destination="@{destination}" env="test"/>
            <echo>ANT DEBUG: Executing PHPUnit tests</echo>
            <exec executable="phpunit" dir="@{destination}/bin">
                <arg line="-v -c ../app/phpunit.xml --coverage-html '${basedir}/test_result/coverage' --coverage-clover '${basedir}/test_result/clover.xml' --stderr --log-junit '${basedir}/test_result/phpunit.xml'"/>
            </exec>
        </sequential>
    </macrodef>

    <macrodef name="phpcs" description="PHP_CodeSniffer">
        <attribute name="destination" default="cms"/>
        <attribute name="debug" default="true"/>
        <sequential>
            <echo>ANT DEBUG: Creating coding standards report</echo>
            <if>
                <equals arg1="@{debug}" arg2="true"/>
                <then>
                    <exec dir="@{destination}" executable="./bin/phpcs" failonerror="false">
                        <arg line="-s --standard=${basedir}/coding_standards/PSR2/ruleset.xml --report=full ./src"/>
                    </exec>
                </then>
                <else>
                    <exec dir="@{destination}" executable="./bin/phpcs" failonerror="false">
                        <arg line="-s --standard=${basedir}/coding_standards/PSR2/ruleset.xml --report=checkstyle --report-file=${basedir}/test_result/checkstyle.xml ./src"/>
                    </exec>
                </else>
            </if>
        </sequential>
    </macrodef>

    <macrodef name="phpmd" description="Project Mess Detection">
        <attribute name="destination" default="cms"/>
        <attribute name="debug" default="true"/>
        <sequential>
            <echo>ANT DEBUG: Creating PHPMD report</echo>
            <if>
                <equals arg1="@{debug}" arg2="true"/>
                <then>
                    <exec executable="../bin/phpmd" dir="@{destination}/src" failonerror="off">
                        <arg line=". xml codesize,unusedcode,design --exclude /App/BackendBundle/Resources,/App/FrontendBundle/Resources,/App/GeneralBundle/Resources"/>
                    </exec>
                </then>
                <else>
                    <exec executable="../bin/phpmd" dir="@{destination}/src" failonerror="off">
                        <arg line=". xml codesize,unusedcode,design --reportfile '${basedir}/test_result/pmd.xml' --exclude /App/BackendBundle/Resources,/App/FrontendBundle/Resources,/App/GeneralBundle/Resources"/>
                    </exec>
                </else>
            </if>
        </sequential>
    </macrodef>

    <macrodef name="phpcpd" description="Find duplicate code using PHPCPD">
        <attribute name="destination" default="cms"/>
        <attribute name="debug" default="true"/>
        <sequential>
            <echo>ANT DEBUG: Creating copy/paste detector PHPCPD report</echo>
            <if>
                <equals arg1="@{debug}" arg2="true"/>
                <then>
                    <exec executable="./bin/phpcpd" dir="@{destination}" failonerror="off">
                        <arg value="--min-lines"/>
                        <arg value="5"/>
                        <arg value="--exclude"/>
                        <arg value="App/FrontendBundle/Resources"/>
                        <arg value="--exclude"/>
                        <arg value="App/BackendBundle/Resources"/>
                        <arg value="--exclude"/>
                        <arg value="App/GeneralBundle/Resources"/>
                        <arg value="--log-pmd"/>
                        <arg value="${basedir}/test_result/pmd-cpd.xml"/>
                        <arg value="./src"/>
                    </exec>
                </then>
                <else>
                    <exec executable="./bin/phpcpd" dir="@{destination}" failonerror="off">
                        <arg value="--min-lines"/>
                        <arg value="5"/>
                        <arg value="--exclude"/>
                        <arg value="App/BackendBundle/Resources"/>
                        <arg value="--exclude"/>
                        <arg value="App/FrontendBundle/Resources"/>
                        <arg value="--exclude"/>
                        <arg value="App/GeneralBundle/Resources"/>
                        <arg value="--log-pmd"/>
                        <arg value="${basedir}/test_result/pmd-cpd.xml"/>
                        <arg value="--quiet"/>
                        <arg value="./src"/>
                    </exec>
                </else>
            </if>
        </sequential>
    </macrodef>

    <macrodef name="pdepend" description="Calculate software metrics using PHP_Depend">
        <attribute name="destination" default="cms"/>
        <sequential>
            <echo>ANT DEBUG: Creating software metrics report using PHP_Depend</echo>
            <exec executable="./bin/pdepend" dir="@{destination}" failonerror="off">
                <arg value="--jdepend-xml=${basedir}/test_result/pdepend-jdepend.xml"/>
                <arg value="--jdepend-chart=${basedir}/test_result/pdepend-dependencies.svg"/>
                <arg value="--overview-pyramid=${basedir}/test_result/pdepend-overview-pyramid.svg"/>
                <arg value="--ignore=App/BackendBundle/Resources/public,App/FrontendBundle/Resources/public"/>
                <arg value="./src"/>
            </exec>
        </sequential>
    </macrodef>

    <macrodef name="phploc" description="Measure project size using PHPLOC">
        <attribute name="destination" default="cms"/>
        <sequential>
            <echo>ANT DEBUG: Creating measure project size using report</echo>
            <exec executable="./bin/phploc" dir="@{destination}" failonerror="off">
                <arg value="--log-csv"/>
                <arg value="${basedir}/test_result/phploc.csv"/>
                <arg value="--exclude"/>
                <arg value="App/BackendBundle/Resources"/>
                <arg value="--exclude"/>
                <arg value="App/FrontendBundle/Resources"/>
                <arg value="--exclude"/>
                <arg value="App/GeneralBundle/Resources"/>
                <arg value="./src"/>
            </exec>
        </sequential>
    </macrodef>

    <macrodef name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <attribute name="destination" default="cms"/>
        <sequential>
            <echo>ANT DEBUG: Aggregating output with PHP_CodeBrowser</echo>
            <exec executable="./bin/phpcb" dir="@{destination}" failonerror="off">
                <arg line="--log ${basedir}/test_result --source ./src --output ${basedir}/test_result/code-browser --ignore ./src/App/BackendBundle/Resources --ignore ./src/App/FrontendBundle/Resources --ignore ./src/App/GeneralBundle/Resources"/>
            </exec>
        </sequential>
    </macrodef>

    <macrodef name="codereport" description="Aggregate tool output with PHP_CodeBrowser">
        <attribute name="destination" default="cms"/>
        <sequential>
            <echo>ANT DEBUG: Generating code report</echo>
            <phpcs debug="false" destination="@{destination}"/>
            <phpmd debug="false" destination="@{destination}"/>
            <phpcpd debug="false" destination="@{destination}"/>
            <pdepend destination="@{destination}"/>
            <phploc destination="@{destination}"/>
            <phpcb destination="@{destination}"/>
        </sequential>
    </macrodef>

    <macrodef name="build">
        <attribute name="destination" default="cms"/>
        <attribute name="env" default="${env}"/>
        <attribute name="symlink" default=""/>
        <sequential>
            <delete.cache destination="@{destination}"/>
            <cc symlink="@{symlink}" destination="@{destination}" env="@{env}" execute.clear.apc.cache="${build.clear.apc.cache}" execute.assets.dump="${build.assets.dump}" execute.clear.cache.file="${build.clear.cache.file}" execute.clear.sonata.cache="${build.clear.sonata.cache}" execute.clear.doctrine.cache="${build.clear.doctrine.cache}"/>
            <delete includeemptydirs="true" failonerror="false">
                <fileset dir="@{destination}/web/assets" includes="**/*" defaultexcludes="false"/>
            </delete>
            <delete dir="@{destination}/web/assets"/>
            <delete file="@{destination}/web/assets-built/js/common.js"/>
            <delete file="@{destination}/web/assets-built/js/fos_js_routes.js"/>
            <if>
                <equals arg1="${build.build.db}" arg2="true"/>
                <then>
                    <build.db destination="@{destination}" env="@{env}"/>
                </then>
            </if>
            <if>
                <equals arg1="${build.doctrine.migrations}" arg2="true"/>
                <then>
                    <echo>ANT DEBUG: Migrating database</echo>
                    <exec executable="php" dir="@{destination}"><arg line="app/console doctrine:migrations:migrate --no-interaction"/></exec>
                </then>
            </if>
        </sequential>
    </macrodef>

    <macrodef name="deploy">
        <attribute name="destination" default="build"/>
        <sequential>
            <if>
                <equals arg1="${local-build}" arg2="false"/>
                <then>
                    <copy preservelastmodified="true" overwrite="true" file="${basedir}/cms/app/config/parameters.${target}.yml" tofile="${basedir}/cms/app/config/parameters.yml"/>
                    <delete.cache destination="cms"/>
                </then>
            </if>
            <echo>ANT DEBUG: Syncing cms into @{destination} directory</echo>
            <if>
                <not>
                    <available file="@{destination}"/>
                </not>
                <then>
                    <mkdir dir="@{destination}"/>
                </then>
            </if>
            <syncfiles destination="@{destination}"/>
            <chmod dir="@{destination}/app/console" perm="+x"/>
            <echo>AND DEBUG: Copying ${parameters-file-path} file</echo>
            <copy preservelastmodified="true" overwrite="true" file="${parameters-file-path}" tofile="@{destination}/app/config/parameters.yml"/>
            <exec executable="php" dir="@{destination}"><arg line="composer.phar install --no-dev --optimize-autoloader --no-scripts"/></exec>
            <delete file="@{destination}/composer.phar"/>
            <delete file="@{destination}/composer.json"/>
            <delete file="@{destination}/composer.lock"/>
            <build destination="@{destination}" env="prod"/>
            <if>
                <equals arg1="${deploy.dump.routing}" arg2="true"/>
                <then>
                    <dump.routes destination="@{destination}"/>
                </then>
            </if>
            <if>
                <equals arg1="${deploy.rsync}" arg2="true"/>
                <then>
                    <echo>AND DEBUG: Preparing deploy.sh file</echo>
                    <copy file="${basedir}/cms/rsync_exclude.txt" tofile="@{destination}/rsync_exclude.txt"/>
                    <copy file="${basedir}/cms/deploy.sh" tofile="@{destination}/deploy.sh">
                        <filterset filtersfile="${parameters-file-path}"/>
                    </copy>
                    <if>
                        <equals arg1="${deploy.rsync.execute}" arg2="true"/>
                        <then>
                            <echo>AND DEBUG: Deploying project into ${deploy.host} server</echo>
                            <exec executable="/bin/bash" dir="@{destination}"><arg line="deploy.sh run"/></exec>
                        </then>
                    </if>
                </then>
            </if>
            <if>
                <equals arg1="${deploy.execute.phpunit}" arg2="true"/>
                <then>
                    <phpunit/>
                </then>
            </if>
            <if>
                <equals arg1="${deploy.execute.behat}" arg2="true"/>
                <then>
                    <behat/>
                </then>
            </if>
            <if>
                <equals arg1="${deploy.execute.codereport}" arg2="true"/>
                <then>
                    <codereport destination="cms"/>
                </then>
            </if>
            <if>
                <equals arg1="${deploy.execute.phpdoc}" arg2="true"/>
                <then>
                    <antcall target="phpdoc"/>
                </then>
            </if>
        </sequential>
    </macrodef>

    <macrodef name="behat">
        <attribute name="destination" default="cms"/>
        <sequential>
            <copy overwrite="true" file="${basedir}/cms/behat-template.yml" tofile="@{destination}/behat.yml">
                <filterset filtersfile="${parameters-file-path}"/>
            </copy>
            <replace file="@{destination}/behat.yml" token="@file_path@" value="${basedir}"/>
            <antcall target="start-server"/>
            <echo>ANT DEBUG: Executing behat tests</echo>
            <exec executable="php" dir="@{destination}"><arg line="bin/behat -f progress -f pretty"/></exec>
            <antcall target="stop-server"/>
        </sequential>
    </macrodef>

    <macrodef name="create.web.dirs">
        <attribute name="destination" default="cms"/>
        <sequential>
            <if>
                <not>
                    <available file="@{destination}/web/uploads"/>
                </not>
                <then>
                    <echo>ANT DEBUG: Creating @{destination}/web/uploads dir</echo>
                    <mkdir dir="@{destination}/web/uploads"/>
                    <chmod dir="@{destination}/web/uploads" perm="777"/>
                </then>
            </if>
        </sequential>
    </macrodef>

    <macrodef name="composer">
        <attribute name="action" default="install"/>
        <sequential>
            <if>
                <not>
                    <available file="${basedir}/cms/composer.phar"/>
                </not>
                <then>
                    <echo>ANT DEBUG: Downloading composer</echo>
                    <exec executable="curl" dir="cms" output="${basedir}/cms/composer.php"><arg line="-s https://getcomposer.org/installer"/></exec>
                    <exec executable="php" dir="cms"><arg line="composer.php"/></exec>
                    <delete file="${basedir}/cms/composer.php"/>
                </then>
                <else>
                    <exec executable="php" dir="cms"><arg line="composer.phar self-update"/></exec>
                </else>
            </if>
            <echo>ANT DEBUG: Updating vendor directory</echo>
            <exec executable="php" dir="cms"><arg line="composer.phar @{action}  --optimize-autoloader"/></exec>
        </sequential>
    </macrodef>

    <macrodef name="dump.routes">
        <attribute name="destination" default="build"/>
        <sequential>
            <echo>AND DEBUG: Dumping routes into .htaccess file</echo>
            <exec outputproperty="routecontent" executable="php" dir="${basedir}/cms"><arg line="app/console router:dump-apache -env=prod --no-debug"/></exec>
            <copy overwrite="true" file="${basedir}/cms/web/.htaccess-template" tofile="@{destination}/web/.htaccess"/>
            <replace file="@{destination}/web/.htaccess" token="@APACHE_ROUTES@" value="${routecontent}"/>
        </sequential>
    </macrodef>

    <target name="check">
        <if>
            <equals arg1="${target}" arg2=""/>
            <then>
                <var name="parameters-file-path" value="cms/app/config/parameters.yml"/>
                <var name="local-build" value="true"/>
            </then>
            <else>
                <var name="parameters-file-path" value="cms/app/config/parameters.${target}.yml"/>
                <var name="local-build" value="false"/>
            </else>
        </if>
        <echo>ANT DEBUG: Checking ${parameters-file-path} file</echo>
        <available file="${parameters-file-path}" property="doesPropertyFileExist"/>
        <fail unless="doesPropertyFileExist" message="The build ${parameters-file-path} file does not exist, can't build."/>
        <path id="script.classpath">
            <fileset file="${java.lib}/snakeyaml-1.11.jar"/>
        </path>
        <script language="javascript" classpathref="script.classpath">
        <![CDATA[
            try {
                load("nashorn:mozilla_compat.js");
            } catch (e) {
               // ignore the exception - perhaps we are running on Rhino!
            }
            importPackage(Packages.org.yaml.snakeyaml);
            importPackage(java.lang, java.util, java.io);
            var input = new FileInputStream(new File(project.getProperty("parameters-file-path")));
            var yml = new Yaml();
            var list = yml.load(input);
            var literator = list.get("parameters").entrySet().iterator();
            while (literator.hasNext()) {
                var elem = literator.next();
                project.setProperty(elem.getKey(), elem.getValue());
            };
        ]]>
        </script>
    </target>

    <target name="clean-test-result-directory">
        <echo>AND DEBUG: Cleaning test result directory</echo>
        <delete dir="${basedir}/test_result"/>
        <mkdir dir="${basedir}/test_result"/>
    </target>

    <target name="start-server" depends="check">
        <echo>ANT DEBUG: Starting selenium server</echo>
        <echo>ANT DEBUG: -browser browserName=${selenium.browser},version=${selenium.browser.version},maxInstances=1</echo>
        <echo>ANT DEBUG: -port ${selenium.port}</echo>
        <echo>ANT DEBUG: -log '${basedir}/test_result/selenium-server.log</echo>
        <java jar="${selenium.jar}" fork="true" spawn="true">
            <arg line="-browser browserName=${selenium.browser},version=${selenium.browser.version},maxInstances=1"/>
            <arg line="-timeout 30"/>
            <arg line="-browserSessionReuse"/>
            <arg line="-port ${selenium.port}"/>
            <arg line="-log '${basedir}/test_result/selenium-server.log'"/>
        </java>
        <echo>ANT DEBUG: Waiting ${selenium.wait} seconds for selenium server up</echo>
        <sleep seconds="${selenium.wait}"/>
   </target>

    <target name="stop-server">
        <echo>ANT DEBUG: Stopping selenium server</echo>
        <get taskname="selenium-shutdown"
            src="http://localhost:${selenium.port}/selenium-server/driver/?cmd=shutDownSeleniumServer"
            dest="${basedir}/test_result/selenium-server-shutdown.log"
            ignoreerrors="true"/>
        <sleep seconds="2"/>
    </target>

    <!--- ################################ TASKS ############################################################### -->

    <target name="composer" description="Update vendor directory with latest composer.lock file">
        <composer/>
    </target>

    <target name="composerupdate" description="Update vendor directory to latest lib versions">
        <composer action="update"/>
    </target>

    <target name="fixcs" description="Execute php-cs-fixer">
        <if>
            <not>
                <available file="${basedir}/cms/php-cs-fixer.phar"/>
            </not>
            <then>
                <echo>ANT DEBUG: Downloading php-cs-fixer.phar</echo>
                <exec executable="wget" dir="cms"><arg line="http://get.sensiolabs.org/php-cs-fixer.phar -O php-cs-fixer.phar"/></exec>
                <exec executable="php" dir="cms"><arg line="php-cs-fixer.phar self-update"/></exec>
            </then>
            <else>
                <exec executable="php" dir="cms"><arg line="php-cs-fixer.phar self-update"/></exec>
            </else>
        </if>
        <echo>ANT DEBUG: Fixing coding standards</echo>
        <exec executable="php" dir="cms"><arg line="php-cs-fixer.phar fix ."/></exec>
    </target>

    <target name="build.db" description="Build database">
        <build.db env="${env}"/>
    </target>

    <target name="grunt" description="Execute grunt commands">
        <grunt/>
    </target>

    <target name="cc" depends="check, grunt" description="Clear cache">
        <delete.cache/>
        <cc symlink="--symlink" env="prod"/>
        <cc symlink="--symlink" env="dev" execute.assets.dump="false" execute.clear.cache.file="false" execute.clear.apc.cache="false"/>
    </target>

    <target name="phpunit" description="Execute PHPUnit test" depends="clean-test-result-directory">
        <phpunit/>
    </target>

    <target name="phpcs" description="Check coding standards" depends="clean-test-result-directory">
        <phpcs debug="${debug}"/>
    </target>

    <target name="phpmd" description="Create PHPMD report" depends="clean-test-result-directory">
        <phpmd debug="${debug}"/>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD" depends="clean-test-result-directory">
        <phpcpd debug="${debug}"/>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend" depends="clean-test-result-directory">
        <pdepend/>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC" depends="clean-test-result-directory">
        <phploc/>
    </target>

    <target name="phpdoc" description="Execute php documentor">
        <exec executable="phpdoc" dir="cms"><arg line="-c ./app/phpdoc.xml -p --parseprivate --force --defaultpackagename App"/></exec>
    </target>

    <target name="codereport" description="Generating code report" depends="clean-test-result-directory">
        <codereport/>
    </target>

    <target name="build" depends="check, composer, grunt">
        <if>
            <equals arg1="${build.clear.cache.file}" arg2="true"/>
            <then>
                <clear.file.cache env="prod"/>
            </then>
        </if>
        <build env="dev" symlink="--symlink"/>
    </target>

    <target name="deploy" depends="check, clean-test-result-directory, composer, grunt">
        <deploy destination="${deploy.destination}"/>
    </target>

    <target name="behat" depends="check, clean-test-result-directory">
        <behat/>
    </target>

    <target name="pu" description="Execute PHPUnit test without code covarage">
        <echo>ANT DEBUG: Executing PHPUnit tests without code coverage</echo>
        <exec executable="phpunit" dir="cms/bin">
            <arg line="-v -c ../app/phpunit.xml --debug"/>
        </exec>
    </target>
</project>
