parameters:
    database_driver   : pdo_mysql
    database_host     : 127.0.0.1
    database_port     : 3306
    database_name     : DB_NAME
    database_user     : DB_USER
    database_password : DB_PASSWORD

    # memceched server configuration
    memcached_host           : MEMCACHED_HOST
    memcached_port           : MEMCACHED_PORT
    memcached_prefix         : MEMCACHED_PREFIX
    # if you want to store session im memcached
    memcached_session_prefix : MEMCACHED_SESSION_PREFIX
    memcached_session_expire : 3600

    mailer_transport  : smtp
    mailer_host       : 127.0.0.1
    mailer_user       : ~
    mailer_password   : ~

    # app_general.services_mailer service configuration - email from and sender name
    default_email     : admin@admin.com
    default_sender    : Admin User

    # swift delivery address, where to redirect all emails sending by website
    # leave empty if you do not need send emails to one email address
    swiftmailer_delivery_address: ~

    locale            : pl
    secret            : ThisTokenIsNotSoSecretChangeIt
    # your website URL
    server_name       : http://SITE_URL

    # less configuration
    less.node : "/usr/local/bin/node"
    less.node_paths : "/usr/local/lib/node_modules"

    # enable or disable loggining exception to the errbit DO NOT ENABLE FOR LOCAL PROJECT INSTANCE!
    errbit_enable_log              : false
    errbit_api_key                 : API_KEY
    errbit_environment_name        : local
    errbit_host                    : errbit.redexperts.net

    # selenium server configuration
    selenium.wait                 : 30
    selenium.port                 : 4444
    selenium.browser              : firefox
    selenium.browser.version      : 14

    # local build parameters for ANT build and deploy tasks
    build.clear.cache.file          : true
    build.clear.sonata.cache        : true
    build.clear.doctrine.cache      : true
    build.clear.apc.cache           : true
    build.assets.dump               : true
    build.build.db                  : true
    build.doctrine.migrations       : false

    # deploy project into server parameters for ANT deploy task
    deploy.destination              : build
    # enable or disable maitenance page
    deploy.lock                     : false
    deploy.execute.phpunit          : true
    deploy.execute.behat            : true
    deploy.execute.codereport       : true
    deploy.execute.phpdoc           : false

    # use rsync to deploy files into destination server
    deploy.rsync                      : false
    # auto send files by hudson
    deploy.rsync.execute              : false
    deploy.rsync.clear.cache.file     : true
    deploy.rsync.clear.sonata.cache   : true
    deploy.rsync.clear.doctrine.cache : true
    deploy.rsync.assets.dump          : false
    deploy.rsync.build.db             : false
    deploy.rsync.doctrine.migrations  : true

    # server params for rsync
    deploy.host : HOST
    deploy.port : 22
    deploy.user : USER
    deploy.dest : DEST